MONGODB_URI="mongodb+srv://ugurpektas:ugur123456@cluster0.uidatew.mongodb.net/food-ordering?retryWrites=true&w=majority"
#MONGODB_URI="mongodb://localhost:27017"

GITHUB_ID=7b091c5df967b90e027c
GITHUB_SECRET=c817b4b02920379f47260efda37f985bfe4cb519

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
